// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }

ext {
    android_compile_version = 20
    android_version = '20'
    android_min_sdk_version = 9

    android_appcompat_library =  'com.android.support:appcompat-v7:20.0.+'
    android_support_library =  'com.android.support:support-v4:20.0.+'
    android_gms_library =  'com.google.android.gms:play-services:6.5+'
    }
}
