<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/menu_bg"
    android:clickable="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_gravity="center"
        android:paddingTop="10sp">

        <ImageView
            android:src="@drawable/swirlytap_title"
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:contentDescription="@string/TitleImage"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:paddingBottom="20dp">

                    <Button
                        android:text="@string/TimeMode"
                        android:id="@+id/singlePlayer"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:textSize="24sp"
                        android:background="@drawable/button_bg"
                        android:layout_gravity="center"
                        android:textColor="#ffffffff"
                        android:layout_row="0"
                        android:layout_column="0"
                        android:layout_marginBottom="10sp"/>

                    <Button
                        android:text="@string/LevelMode"
                        android:id="@+id/levelMode"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:textSize="22sp"
                        android:background="@drawable/button_bg"
                        android:layout_gravity="center"
                        android:textColor="#ffffffff"
                        android:layout_row="1"
                        android:layout_column="0"
                        android:layout_marginBottom="10sp" />

                    <Button
                        android:text="@string/LogIn"
                        android:id="@+id/LogIn"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:textSize="22sp"
                        android:background="@drawable/button_bg"
                        android:layout_gravity="center"
                        android:textColor="#ffffffff"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginBottom="10sp" />
                    <Button
                        android:text="@string/Profile"
                        android:id="@+id/Profile"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:textSize="22sp"
                        android:background="@drawable/button_bg"
                        android:layout_gravity="center"
                        android:textColor="#ffffffff"
                        android:layout_row="2"
                        android:layout_column="0"
                        android:layout_marginBottom="10sp" />

                    <Button
                        android:text="@string/High_Score"
                        android:id="@+id/highscores"
                        android:layout_width="match_parent"
                        android:layout_height="60sp"
                        android:textSize="20sp"
                        android:background="@drawable/button_bg"
                        android:textColor="#ffffffff"
                        android:layout_row="3"
                        android:layout_column="0"
                        android:layout_gravity="center" />

                </GridLayout>

            </LinearLayout>

        </TableRow>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="             "
                android:id="@+id/LoginMessage"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#ff000000"
                android:background="#4fffffff" />

            <ImageButton
                android:id="@+id/SoundMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sound_mute"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:scaleType="fitXY"/>

            <ImageButton
                android:id="@+id/SoundPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sound_play"
                android:layout_gravity="center"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@null"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
