<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.spencer.swirlytap.PlayAgain"
    android:background="@drawable/game_end_bg"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="200sp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="131dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="30sp">

                <TextView
                    android:text="@string/temp_you_scored"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="35sp"
                    android:textColor="#ff4bb1cc"
                    android:layout_below="@+id/imageView"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:src="@drawable/congratulations"
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/congratulations"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <Button
                        android:text="@string/action_home"
                        android:id="@+id/returnHome"
                        android:layout_width="140sp"
                        android:layout_height="40sp"
                        android:textSize="20sp"
                        android:textColor="#ff010100"
                        android:background="@drawable/button_bg"
                        android:layout_marginBottom="20sp" />

                    <Button
                        android:text="@string/share"
                        android:id="@+id/Share"
                        android:layout_width="140sp"
                        android:layout_height="40sp"
                        android:textSize="20sp"
                        android:textColor="#ff010100"
                        android:background="@drawable/button_bg"
                        android:layout_marginBottom="20sp" />

                    <Button
                        android:text="@string/High_Score"
                        android:id="@+id/HighScore"
                        android:layout_width="140sp"
                        android:layout_height="40sp"
                        android:textSize="17sp"
                        android:textColor="#ff010100"
                        android:background="@drawable/button_bg"
                        android:enabled="true"
                        android:focusableInTouchMode="true"
                        android:clickable="true"
                        android:layout_marginBottom="20sp" />

                    <Button
                        android:text="@string/play_again"
                        android:id="@+id/PlayAgain"
                        android:layout_width="140sp"
                        android:layout_height="40sp"
                        android:textSize="18sp"
                        android:textColor="#ff000000"
                        android:background="@drawable/button_bg"
                        android:gravity="center"
                        android:layout_marginBottom="20sp" />

                    <!--    <com.twitter.sdk.android.tweetui.TweetView
                        xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/photo_default_tweet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        twittersdk:tw__tweet_id="20"/> -->

                </GridLayout>
            </LinearLayout>

        </TableRow>
    </LinearLayout>

</LinearLayout>