<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/menu_bg"
    android:clickable="false">

    <Button
        android:text="@string/single_player"
        android:id="@+id/singlePlayer"
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="26sp"
        android:background="@drawable/button_bg" />
    <Button
        android:text="@string/play_again_test"
        android:id="@+id/PlayAgainMain"
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:textSize="26sp"
        android:background="@drawable/button_bg"
        android:layout_below="@+id/singlePlayer"
        android:layout_alignLeft="@+id/singlePlayer"
        android:layout_alignStart="@+id/singlePlayer" />
    <ImageView
        android:src="@drawable/swirlytap_title"
        android:id="@+id/imageView2"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <Button
        android:layout_width="250sp"
        android:layout_height="100sp"
        android:text="LogIn"
        android:textSize="26sp"
        android:id="@+id/LogIn"
        android:layout_alignLeft="@+id/PlayAgainMain"
        android:layout_alignStart="@+id/PlayAgainMain"
        android:layout_below="@+id/PlayAgainMain"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"/>


</RelativeLayout>
