<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/menu_bg"
    android:clickable="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="206dp"
        android:layout_below="@+id/imageView2"
        android:id="@+id/frameLayout">

        <Button
            android:text="Time Mode"
            android:id="@+id/singlePlayer"
            android:layout_width="180sp"
            android:layout_height="60sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="24sp"
            android:background="@drawable/button_bg"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:text="Level Mode"
            android:id="@+id/levelMode"
            android:layout_width="180sp"
            android:layout_height="60sp"
            android:textSize="24sp"
            android:background="@drawable/button_bg"
            android:layout_below="@+id/singlePlayer"
            android:layout_alignLeft="@+id/singlePlayer"
            android:layout_alignStart="@+id/singlePlayer"
            android:layout_gravity="center" />

        <Button
            android:text="@string/play_again_test"
            android:id="@+id/PlayAgainMain"
            android:layout_width="180sp"
            android:layout_height="60sp"
            android:textSize="16sp"
            android:background="@drawable/button_bg"
            android:layout_below="@+id/levelMode"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

    <ImageView
        android:src="@drawable/swirlytap_title"
        android:id="@+id/imageView2"
        android:layout_width="320sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/frameLayout">

        <Button
            android:layout_width="180sp"
            android:layout_height="60sp"
            android:text="LogIn"
            android:textSize="26sp"
            android:id="@+id/LogIn"
            android:background="@drawable/button_bg"
            android:layout_below="@+id/frameLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center" />
    </FrameLayout>

</RelativeLayout>
