<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff"
    android:id="@+id/game_over_layout"
    android:measureWithLargestChild="false">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/TimeUp"
            android:id="@+id/GameOverText"
            android:layout_gravity="center"
            android:textColor="#d671faff"
            android:textAlignment="center"
            android:textSize="60sp"
            android:textStyle="bold|italic"
            android:gravity="center" />
    </FrameLayout>
</LinearLayout>