<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint= "@string/newus"
        android:ems="10"
        android:id="@+id/username2"
        android:layout_gravity="right"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint = "@string/newpa"
        android:ems="10"
        android:id="@+id/password2"
        android:layout_gravity="right"
        android:textSize="30sp" />

    <Button
        android:layout_width="195sp"
        android:layout_height="75sp"
        android:hint="@string/submit1"
        android:id="@+id/button3" />

</LinearLayout>